{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-AP9LFF8;User=DESKTOP-AP9LFF8\\User;Database=aspnet-MyFirstWebApplication1;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "JwtSettings": {
    "Secret": "mysupersecretKEY2303@",
    "TokenLifetime":  "00:05:00"
  }, 
  "SwaggerOptions": {
    "JsonRoute": "swagger/{documentName}/swagger.json",
    "Description": "Our API",
    "UIEndpoint":  "v1/swagger.json" 
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
